{
  "expo": {
    "name": "Framezy",
    "slug": "framezy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ambiguousphoton.framezy"
    },
    "android": {
      "package": "com.ambiguousphoton.framezy",
      "adaptiveIcon": {
        "backgroundColor": "#fc5e97",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#fc5e97"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "77f07131-9256-4044-a11c-8b020f99cb16"
      }
    },
    "owner": "vyoam"
  }
}
